In [ ]:
#csv
#pandas

In [2]:
try:
    file=open('datas.csv','x')
    file.close()
except:
    print('the file is already there.')

the file is already there.

In [6]:
import pandas as pd 
df=pd.read_csv('datas.csv')
df

   sn    name  age      add      phone
0   1     ram   34      ktm  986434567
1   2   shyam   33     pokh      98760
2   3    gita   44    dhang       9876
3   4   kashi   12  bajhang       9808
4   5  lokesh   67   bajura      98765
5   6    mala   99      ktm     976659

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.head(1)

   sn name  age  add      phone
0   1  ram   34  ktm  986434567

In [8]:
df.tail(3)

   sn    name  age      add   phone
3   4   kashi   12  bajhang    9808
4   5  lokesh   67   bajura   98765
5   6    mala   99      ktm  976659

In [9]:
df=pd.read_csv('datas.csv',index_col='sn')
df

      name  age      add      phone
sn
1      ram   34      ktm  986434567
2    shyam   33     pokh      98760
3     gita   44    dhang       9876
4    kashi   12  bajhang       9808
5   lokesh   67   bajura      98765
6     mala   99      ktm     976659

In [10]:
df

      name  age      add      phone
sn
1      ram   34      ktm  986434567
2    shyam   33     pokh      98760
3     gita   44    dhang       9876
4    kashi   12  bajhang       9808
5   lokesh   67   bajura      98765
6     mala   99      ktm     976659

In [11]:
#loc and iloc
df.iloc[0:4]

     name  age      add      phone
sn
1     ram   34      ktm  986434567
2   shyam   33     pokh      98760
3    gita   44    dhang       9876
4   kashi   12  bajhang       9808

In [9]:
df

   sn    name  age      add      phone
0   1     ram   34      ktm  986434567
1   2   shyam   33     pokh      98760
2   3    gita   44    dhang       9876
3   4   kashi   12  bajhang       9808
4   5  lokesh   67   bajura      98765
5   6    mala   99      ktm     976659

In [13]:
df.loc[2:5]

      name  age      add  phone
sn
2    shyam   33     pokh  98760
3     gita   44    dhang   9876
4    kashi   12  bajhang   9808
5   lokesh   67   bajura  98765

In [10]:
df['name']

0       ram
1     shyam
2      gita
3     kashi
4    lokesh
5      mala
Name: name, dtype: object

In [11]:
df['name']=='mala'

0    False
1    False
2    False
3    False
4    False
5     True
Name: name, dtype: bool

In [12]:
data=df[(df['name']=='ram')| (df['age']>50)]

In [33]:
df

      name  age      add      phone
sn
1      ram   34      ktm  986434567
2    shyam   33     pokh      98760
3     gita   44    dhang       9876
4    kashi   12  bajhang       9808
5   lokesh   67   bajura      98765
6     mala   99      ktm     976659

In [13]:
data=df[(df['name']=='ram')| (df['age']>50)]

In [35]:
data.to_csv('data2.csv')

In [15]:
import pandas as pd 
df=pd.read_csv('datas.csv')
df

   sn    name  age      add      phone
0   1     ram   34      ktm  986434567
1   2   shyam   33     pokh      98760
2   3    gita   44    dhang       9876
3   4   kashi   12  bajhang       9808
4   5  lokesh   67   bajura      98765
5   6    mala   99      ktm     976659

In [19]:

data={'name':['sita','gita','rita'],
     'age':[23,45,6],
    'address':['ktm','dang','pokh']}
df=pd.DataFrame(data)
df

   name  age address
0  sita   23     ktm
1  gita   45    dang
2  rita    6    pokh